# melos-music-player

./: .gitignore  CI_CD_FIX_PLAN.md  NETWORKING.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amberesaiae/melos/: MainActivity.kt  MelosApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
core/cache/: build.gradle.kts
core/cache/src/main/java/com/amberesaiae/melos/core/cache/: CacheDao.kt  CacheDatabase.kt  CacheEntities.kt  CacheManager.kt  CacheRepository.kt
core/cache/src/main/java/com/amberesaiae/melos/core/cache/di/: CacheModule.kt
core/database/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/amberesaiae/melos/core/model/: DownloadItem.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/amberesaiae/melos/core/network/api/: JellyfinApiService.kt  SubsonicApiService.kt
core/network/src/main/java/com/amberesaiae/melos/core/network/di/: NetworkModule.kt  OkHttpModule.kt  RetrofitModule.kt
core/network/src/main/java/com/amberesaiae/melos/core/network/model/: JellyfinModels.kt  SubsonicModels.kt
core/network/src/main/java/com/amberesaiae/melos/core/network/util/: AuthUtils.kt
core/player/: build.gradle.kts
core/player/src/main/java/com/amberesaiae/melos/core/player/: MelosPlayer.kt  NetworkAwarePlayback.kt  RemoteMediaSource.kt  StreamingDataSource.kt
core/player/src/main/java/com/amberesaiae/melos/player/: GaplessPlaybackHandler.kt  MelosPlayer.kt
core/player/src/main/java/com/amberesaiae/melos/player/effects/: AudioEffectsProcessor.kt
core/player/src/main/java/com/amberesaiae/melos/player/equalizer/: EqualizerController.kt
core/player/src/main/java/com/amberesaiae/melos/player/queue/: QueueManager.kt
core/player/src/main/java/com/amberesaiae/melos/player/replaygain/: ReplayGainHandler.kt
core/player/src/main/java/com/amberesaiae/melos/player/repository/: PlayerRepository.kt
core/player/src/main/java/com/amberesaiae/melos/player/service/: AudioFocusManager.kt  MelosPlaybackService.kt
core/player/src/main/java/com/amberesaiae/melos/player/session/: SessionCallbackHandler.kt
core/sync/: build.gradle.kts
core/sync/src/main/java/com/amberesaiae/melos/core/sync/: LibrarySyncWorker.kt  PlaylistSyncWorker.kt  SyncInitializer.kt  SyncRepository.kt  SyncScheduler.kt
core/sync/src/main/java/com/amberesaiae/melos/core/sync/di/: SyncModule.kt  SyncWorkerModule.kt
core/sync/src/main/java/com/amberesaiae/melos/core/sync/model/: SyncModels.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/amberesaiae/melos/core/ui/theme/: Color.kt
core/ui/src/main/java/com/amberesaiae/melos/ui/navigation/: MelosNavGraph.kt
core/ui/src/main/java/com/amberesaiae/melos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
docs/: ARCHITECTURE.md  CORE_FLOWS.md  EPIC_BRIEF.md  TECHNICAL_SPECS.md  TECH_PLAN.md
feature/authentication/: build.gradle.kts
feature/authentication/src/main/java/com/amberesaiae/melos/feature/authentication/data/: CredentialManager.kt
feature/authentication/src/main/java/com/amberesaiae/melos/feature/authentication/domain/: LoginViewModel.kt
feature/authentication/src/main/java/com/amberesaiae/melos/feature/authentication/navigation/: AuthenticationNavigation.kt
feature/authentication/src/main/java/com/amberesaiae/melos/feature/authentication/ui/: LoginScreen.kt
feature/downloads-ui/: build.gradle.kts
feature/downloads-ui/src/main/: AndroidManifest.xml
feature/downloads-ui/src/main/java/com/amberesaiae/melos/feature/downloads/ui/data/: DownloadRepository.kt  DownloadRepositoryImpl.kt
feature/downloads-ui/src/main/java/com/amberesaiae/melos/feature/downloads/ui/di/: DownloadsHiltModule.kt
feature/downloads-ui/src/main/java/com/amberesaiae/melos/feature/downloads/ui/navigation/: DownloadsNavigation.kt
feature/downloads-ui/src/main/java/com/amberesaiae/melos/feature/downloads/ui/service/: DownloadService.kt
feature/downloads-ui/src/main/java/com/amberesaiae/melos/feature/downloads/ui/ui/: DownloadQueueScreen.kt  DownloadsActivity.kt  DownloadsViewModel.kt
feature/equalizer/: build.gradle.kts
feature/equalizer/src/main/java/com/amberesaiae/melos/equalizer/ui/: EqualizerScreen.kt  EqualizerState.kt  EqualizerViewModel.kt
feature/equalizer/src/main/java/com/amberesaiae/melos/equalizer/ui/components/: FrequencyBand.kt  PresetSelector.kt  VerticalSlider.kt
feature/now-playing/: build.gradle.kts
feature/player-ui/: build.gradle.kts
feature/player-ui/src/main/java/com/amberesaiae/melos/player/ui/: NowPlayingScreen.kt  NowPlayingState.kt  NowPlayingViewModel.kt  QueueBottomSheet.kt
feature/playlists/: build.gradle.kts
feature/playlists/src/main/java/com/amberesaiae/melos/playlists/ui/: CreatePlaylistDialog.kt  PlaylistDetailScreen.kt  PlaylistItem.kt  PlaylistsScreen.kt  PlaylistsState.kt  PlaylistsViewModel.kt
feature/search/: build.gradle.kts
feature/server/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/amberesaiae/melos/settings/: R.kt
feature/settings/src/main/java/com/amberesaiae/melos/settings/data/: ServerRepository.kt
feature/settings/src/main/java/com/amberesaiae/melos/settings/ui/: AddServerDialog.kt  ServerSettingsScreen.kt  SettingsScreen.kt  SettingsState.kt  SettingsState.kts  SettingsViewModel.kt
feature/settings/src/main/java/com/amberesaiae/melos/settings/ui/components/: CacheSizeDialog.kt  DropdownSettingsItem.kt  DropdownSettingsItem.kts  SettingsCategory.kt  SettingsItem.kt  SliderSettingsItem.kt  SwitchSettingsItem.kt
gradle/: libs.versions.toml
platform/android-auto/: build.gradle.kts
platform/notifications/: build.gradle.kts
