# Project-wide Gradle settings.
# See https://docs.gradle.org/current/userguide/build_environment.html

# JVM memory
org.gradle.jvmargs=-Xmx4g -Xms512m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable Gradle configuration cache
org.gradle.configuration-cache=true

# Enable parallel execution
org.gradle.parallel=true

# Enable Gradle build cache
org.gradle.caching=true

# Enable daemon
org.gradle.daemon=true

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes
android.nonTransitiveRClass=true

# Enable R8 full mode
android.enableR8.fullMode=true

# Suppress Compose compiler warnings
suppressKotlinVersionCompatibilityCheck=true
