[versions]
kotlin = "2.1.0"
agp = "8.7.3"
compose-bom = "2024.12.01"
media3 = "1.5.1"
hilt = "2.52"
room = "2.6.1"
retrofit = "2.11.0"
okhttp = "4.12.0"
coil = "3.0.4"
coroutines = "1.9.0"
kotlinx-serialization = "1.7.3"
navigation = "2.8.5"
lifecycle = "2.8.7"
activity-compose = "1.9.3"
core-ktx = "1.15.0"
datastore = "1.1.1"
work = "2.10.0"
crypto = "1.1.0-alpha06"
car-app = "1.7.0"
detekt = "1.23.7"
kotlinx-collections = "0.3.8"
junit5 = "5.11.3"
mockk = "1.13.13"
turbine = "1.2.0"
jaudiotagger = "3.0.1"
android-car = "1.7.0"

[libraries]
# AndroidX Core
core-ktx                        = { module = "androidx.core:core-ktx",                              version.ref = "core-ktx" }
activity-compose                = { module = "androidx.activity:activity-compose",                   version.ref = "activity-compose" }

# Lifecycle
lifecycle-viewmodel-ktx         = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx",           version.ref = "lifecycle" }
lifecycle-viewmodel-compose     = { module = "androidx.lifecycle:lifecycle-viewmodel-compose",        version.ref = "lifecycle" }
lifecycle-runtime-ktx           = { module = "androidx.lifecycle:lifecycle-runtime-ktx",             version.ref = "lifecycle" }
lifecycle-runtime-compose       = { module = "androidx.lifecycle:lifecycle-runtime-compose",          version.ref = "lifecycle" }

# Jetpack Compose BOM + UI
compose-bom                     = { module = "androidx.compose:compose-bom",                        version.ref = "compose-bom" }
compose-ui                      = { module = "androidx.compose.ui:ui" }
compose-ui-graphics             = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling              = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview      = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-junit4          = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest        = { module = "androidx.compose.ui:ui-test-manifest" }
compose-material3               = { module = "androidx.compose.material3:material3" }
compose-material-icons          = { module = "androidx.compose.material:material-icons-extended" }
compose-runtime                 = { module = "androidx.compose.runtime:runtime" }
compose-animation               = { module = "androidx.compose.animation:animation" }
compose-foundation              = { module = "androidx.compose.foundation:foundation" }

# Navigation
navigation-compose              = { module = "androidx.navigation:navigation-compose",               version.ref = "navigation" }

# Media3
media3-exoplayer                = { module = "androidx.media3:media3-exoplayer",                     version.ref = "media3" }
media3-session                  = { module = "androidx.media3:media3-session",                       version.ref = "media3" }
media3-ui                       = { module = "androidx.media3:media3-ui",                            version.ref = "media3" }
media3-common                   = { module = "androidx.media3:media3-common",                        version.ref = "media3" }
media3-datasource               = { module = "androidx.media3:media3-datasource",                    version.ref = "media3" }
media3-datasource-okhttp        = { module = "androidx.media3:media3-datasource-okhttp",             version.ref = "media3" }
media3-extractor                = { module = "androidx.media3:media3-extractor",                     version.ref = "media3" }

# Hilt DI
hilt-android                    = { module = "com.google.dagger:hilt-android",                      version.ref = "hilt" }
hilt-compiler                   = { module = "com.google.dagger:hilt-android-compiler",              version.ref = "hilt" }
hilt-navigation-compose         = { module = "androidx.hilt:hilt-navigation-compose",               version = "1.2.0" }
hilt-work                       = { module = "androidx.hilt:hilt-work",                             version = "1.2.0" }
hilt-work-compiler              = { module = "androidx.hilt:hilt-compiler",                         version = "1.2.0" }

# Room
room-runtime                    = { module = "androidx.room:room-runtime",                          version.ref = "room" }
room-ktx                        = { module = "androidx.room:room-ktx",                              version.ref = "room" }
room-compiler                   = { module = "androidx.room:room-compiler",                         version.ref = "room" }
room-testing                    = { module = "androidx.room:room-testing",                          version.ref = "room" }

# Networking
retrofit                        = { module = "com.squareup.retrofit2:retrofit",                     version.ref = "retrofit" }
retrofit-kotlinx-serialization  = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
okhttp                          = { module = "com.squareup.okhttp3:okhttp",                          version.ref = "okhttp" }
okhttp-logging                  = { module = "com.squareup.okhttp3:logging-interceptor",             version.ref = "okhttp" }

# Kotlinx Serialization
kotlinx-serialization-json      = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",    version.ref = "kotlinx-serialization" }

# Kotlinx Coroutines
coroutines-core                 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",        version.ref = "coroutines" }
coroutines-android              = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",     version.ref = "coroutines" }
coroutines-test                 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",        version.ref = "coroutines" }

# Coil Image Loading
coil-compose                    = { module = "io.coil-kt.coil3:coil-compose",                       version.ref = "coil" }
coil-okhttp                     = { module = "io.coil-kt.coil3:coil-network-okhttp",                 version.ref = "coil" }

# DataStore
datastore-preferences           = { module = "androidx.datastore:datastore-preferences",            version.ref = "datastore" }
datastore-proto                 = { module = "androidx.datastore:datastore",                        version.ref = "datastore" }

# WorkManager
work-runtime-ktx                = { module = "androidx.work:work-runtime-ktx",                      version.ref = "work" }

# Security / Keystore
crypto                          = { module = "androidx.security:security-crypto",                   version.ref = "crypto" }

# Android Auto / Car App
car-app                         = { module = "androidx.car.app:app",                                version.ref = "car-app" }
car-app-projected               = { module = "androidx.car.app:app-projected",                      version.ref = "car-app" }

# Metadata
jaudiotagger                    = { module = "net.jthink:jaudiotagger",                             version.ref = "jaudiotagger" }

# Testing
junit5-api                      = { module = "org.junit.jupiter:junit-jupiter-api",                 version.ref = "junit5" }
junit5-engine                   = { module = "org.junit.jupiter:junit-jupiter-engine",               version.ref = "junit5" }
junit5-params                   = { module = "org.junit.jupiter:junit-jupiter-params",               version.ref = "junit5" }
mockk                           = { module = "io.mockk:mockk",                                      version.ref = "mockk" }
turbine                         = { module = "app.cash.turbine:turbine",                            version.ref = "turbine" }

[bundles]
media3              = ["media3-exoplayer", "media3-session", "media3-ui", "media3-common", "media3-datasource", "media3-extractor"]
compose-ui          = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview", "compose-material3", "compose-material-icons", "compose-runtime", "compose-animation", "compose-foundation"]
lifecycle           = ["lifecycle-viewmodel-ktx", "lifecycle-viewmodel-compose", "lifecycle-runtime-ktx", "lifecycle-runtime-compose"]
networking          = ["retrofit", "okhttp", "okhttp-logging", "retrofit-kotlinx-serialization"]
coroutines          = ["coroutines-core", "coroutines-android"]
room                = ["room-runtime", "room-ktx"]
testing-unit        = ["junit5-api", "mockk", "turbine", "coroutines-test"]

[plugins]
android-application     = { id = "com.android.application",        version.ref = "agp" }
android-library         = { id = "com.android.library",            version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",   version.ref = "kotlin" }
kotlin-jvm              = { id = "org.jetbrains.kotlin.jvm",       version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                    = { id = "com.google.dagger.hilt.android",  version.ref = "hilt" }
ksp                     = { id = "com.google.devtools.ksp",         version = "2.1.0-1.0.29" }
room-plugin             = { id = "androidx.room",                   version.ref = "room" }
detekt                  = { id = "io.gitlab.arturbosch.detekt",     version.ref = "detekt" }
